<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterVC" customModule="MPortal" customModuleProvider="target">
            <connections>
                <outlet property="filterTV" destination="uwW-eo-WGr" id="gxM-HH-7MB"/>
                <outlet property="mainView" destination="2DX-YQ-uSJ" id="GGX-ir-s0o"/>
                <outlet property="searchTxtField" destination="lvL-5g-w2N" id="QPh-pB-pWg"/>
                <outlet property="searchView" destination="rGH-9I-xdr" id="0gZ-Ls-xb7"/>
                <outlet property="titleLbl" destination="17V-6W-RQQ" id="qTO-U5-ne1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DX-YQ-uSJ">
                    <rect key="frame" x="0.0" y="117" width="390" height="727"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYU-fK-H7z">
                            <rect key="frame" x="345.66666666666669" y="19.333333333333346" width="32.333333333333314" height="32.333333333333343"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FYU-fK-H7z" secondAttribute="height" multiplier="1:1" id="p3G-nu-e6L"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="blackClose">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnY-Xg-1cg">
                            <rect key="frame" x="175.66666666666666" y="10" width="39" height="5"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="6zJ-AB-87b"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17V-6W-RQQ">
                            <rect key="frame" x="174" y="25" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGH-9I-xdr">
                            <rect key="frame" x="19.666666666666657" y="62" width="351" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="Z0m-rR-eAf">
                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Z0m-rR-eAf" secondAttribute="height" multiplier="1:1" id="Fou-hm-Lb7"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvL-5g-w2N">
                                    <rect key="frame" x="40" y="3" width="279" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstItem="lvL-5g-w2N" firstAttribute="top" secondItem="rGH-9I-xdr" secondAttribute="top" constant="3" id="5is-T5-epQ"/>
                                <constraint firstAttribute="bottom" secondItem="Z0m-rR-eAf" secondAttribute="bottom" constant="10" id="FVQ-kd-koa"/>
                                <constraint firstItem="Z0m-rR-eAf" firstAttribute="top" secondItem="rGH-9I-xdr" secondAttribute="top" constant="10" id="FrP-G0-kQI"/>
                                <constraint firstAttribute="bottom" secondItem="lvL-5g-w2N" secondAttribute="bottom" constant="3" id="Ndk-Xd-7uU"/>
                                <constraint firstAttribute="trailing" secondItem="lvL-5g-w2N" secondAttribute="trailing" constant="32" id="Tpx-lb-Ll9"/>
                                <constraint firstItem="lvL-5g-w2N" firstAttribute="leading" secondItem="Z0m-rR-eAf" secondAttribute="trailing" constant="10" id="dOG-My-6mL"/>
                                <constraint firstItem="Z0m-rR-eAf" firstAttribute="leading" secondItem="rGH-9I-xdr" secondAttribute="leading" constant="10" id="t1I-oM-5nP"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uwW-eo-WGr">
                            <rect key="frame" x="19.666666666666657" y="114" width="351" height="601"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="17V-6W-RQQ" firstAttribute="top" secondItem="NnY-Xg-1cg" secondAttribute="bottom" constant="10" id="2IQ-CD-qIS"/>
                        <constraint firstItem="NnY-Xg-1cg" firstAttribute="centerX" secondItem="2DX-YQ-uSJ" secondAttribute="centerX" id="5Ir-YD-n4Y"/>
                        <constraint firstItem="rGH-9I-xdr" firstAttribute="centerX" secondItem="2DX-YQ-uSJ" secondAttribute="centerX" id="8oy-ly-7EG"/>
                        <constraint firstItem="17V-6W-RQQ" firstAttribute="centerX" secondItem="2DX-YQ-uSJ" secondAttribute="centerX" id="Dxn-m2-mVD"/>
                        <constraint firstItem="NnY-Xg-1cg" firstAttribute="width" secondItem="2DX-YQ-uSJ" secondAttribute="width" multiplier="0.1" id="EdE-tE-G5I"/>
                        <constraint firstItem="NnY-Xg-1cg" firstAttribute="top" secondItem="2DX-YQ-uSJ" secondAttribute="top" constant="10" id="Qsv-tX-Xi7"/>
                        <constraint firstItem="uwW-eo-WGr" firstAttribute="top" secondItem="rGH-9I-xdr" secondAttribute="bottom" constant="12" id="TxS-Qy-y9r"/>
                        <constraint firstItem="FYU-fK-H7z" firstAttribute="centerY" secondItem="17V-6W-RQQ" secondAttribute="centerY" id="YA3-oi-65m"/>
                        <constraint firstAttribute="trailing" secondItem="FYU-fK-H7z" secondAttribute="trailing" constant="12" id="aw2-hL-lP3"/>
                        <constraint firstAttribute="bottom" secondItem="uwW-eo-WGr" secondAttribute="bottom" constant="12" id="do2-ZD-MaI"/>
                        <constraint firstItem="rGH-9I-xdr" firstAttribute="top" secondItem="17V-6W-RQQ" secondAttribute="bottom" constant="16" id="kyl-eH-Lw6"/>
                        <constraint firstItem="uwW-eo-WGr" firstAttribute="centerX" secondItem="2DX-YQ-uSJ" secondAttribute="centerX" id="omI-kQ-vlb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2DX-YQ-uSJ" secondAttribute="bottom" id="ChC-07-IAi"/>
                <constraint firstItem="2DX-YQ-uSJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="MNx-h5-lG7"/>
                <constraint firstItem="FYU-fK-H7z" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.0833333" id="Ta3-QM-85g"/>
                <constraint firstItem="2DX-YQ-uSJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XYy-T9-WRf"/>
                <constraint firstItem="rGH-9I-xdr" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.9" id="XjF-5v-npw"/>
                <constraint firstItem="uwW-eo-WGr" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.9" id="Y4t-uK-b8p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2DX-YQ-uSJ" secondAttribute="trailing" id="iqY-NJ-Rr3"/>
            </constraints>
            <point key="canvasLocation" x="60" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="blackClose" width="12" height="12"/>
        <image name="search" width="20" height="20"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
